[2023-05-08 02:44:33,267] Add_product_to_Cart - Step 01: Select to Processor dropdown with value is '2.2 GHz Intel Pentium Dual-Core E2200'
[2023-05-08 02:44:33,784] Add_product_to_Cart - Step 02: Select to RAM dropdown with value is '2 GB'
[2023-05-08 02:44:34,141] Add_product_to_Cart - Step 03: Select to HDD radiobtn with value is '320 GB'
[2023-05-08 02:44:34,502] Add_product_to_Cart - Step 04: Select to OS radiobtn with value is 'Vista Premium'
[2023-05-08 02:44:34,851] Add_product_to_Cart - Step 05: Select to Software checkbox with value is 'Acrobat Reader'
[2023-05-08 02:44:35,217] Add_product_to_Cart - Step 06: Verify current product price is displayed
[2023-05-08 02:44:35,428]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:35,429] Add_product_to_Cart - Step 07: Click to [Add to Cart] btn
[2023-05-08 02:44:36,258]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:37,716]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:37,915]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:38,240]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:38,442]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:38,633]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:38,812]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:38,978]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:38,997] TCS_02_Edit_product_in_Shopping_Cart
[2023-05-08 02:44:43,794]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:44,788]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:46,372]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:46,720]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:46,990]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:47,199]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:47,438]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:47,691]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:47,981]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:48,193]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:48,398]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:49,674]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:44:57,123]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:08,226]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:08,417]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:08,605]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:08,756]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:08,905]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:09,079]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:09,279]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:09,493]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:09,681]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:09,874]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:10,113]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:10,240]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:10,401]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:10,641]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:10,898]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:11,065]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:11,258]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:11,435]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:11,607]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:11,791]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:11,931]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:12,093]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:12,206]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:12,330]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:12,459]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:12,593]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:12,737]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:12,848]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:13,033]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:14,458]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:14,672]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:19,525]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:31,085]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:31,279]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:31,487]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:31,750]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:31,971]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:32,209]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:32,435]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:32,560]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:32,758]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:32,978]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:33,110]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:33,289]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:33,491]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:33,693]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:33,916]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:34,070]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:34,251]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:34,465]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:34,695]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:34,901]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:35,043]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:35,225]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:35,413]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:35,585]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:35,758]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:35,935]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:36,109]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:36,281]  -------------------------- PASSED -------------------------- 
[2023-05-08 02:45:36,452]  -------------------------- PASSED -------------------------- 
